<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uMbukiso Bhanyabhanya v3 - Ultra</title>
    <script type="importmap">
    {
      "imports": {}
    }
    </script>
    <style>
        *, ::before, ::after { box-sizing: border-box; }
        :root {
            --bg-0: #0a0a0a;
            --bg-1: #0f0f14;
            --bg-2: #1a1a24;
            --bg-3: #252533;
            --bg-4: #303044;
            --neon-blurple: #6c5ce7;
            --neon-magenta: #fd79a8;
            --neon-cyan: #00cec9;
            --neon-lime: #55efc4;
            --glass-blur: blur(20px);
            --elevation-1: 0 8px 32px rgba(108, 92, 231, 0.15);
            --elevation-2: 0 16px 64px rgba(253, 121, 168, 0.25);
            --glint: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
            --font-pixel: 'Space Mono', 'JetBrains Mono', monospace;
            --font-body: 'Inter', system-ui, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');

        html, body { margin: 0; padding: 0; height: 100%; }
        body {
            background: var(--bg-0);
            color: #e8e8f0;
            font-family: var(--font-body);
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            line-height: 1.6;
        }

        header {
            z-index: 100;
            padding: 2rem 1.5rem 1.5rem;
            text-align: center;
            background: linear-gradient(180deg, rgba(108, 92, 231, 0.03) 0%, transparent 100%);
            border-bottom: 1px solid rgba(108, 92, 231, 0.1);
            position: relative;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(108, 92, 231, 0.03) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 1; }
        }
        header h1 {
            margin: 0 0 0.5rem;
            font-family: var(--font-pixel);
            font-weight: 700;
            font-size: clamp(2.2rem, 8vw, 4rem);
            letter-spacing: -0.02em;
            background: var(--glint);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
            z-index: 1;
        }
        header p {
            margin: 0;
            font-size: clamp(0.9rem, 2vw, 1.2rem);
            color: #a8a8b8;
            opacity: 0.8;
        }

        main {
            flex: 1;
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        @media(max-width: 1024px) { 
            main { 
                grid-template-columns: 1fr; 
                gap: 1.5rem;
                padding: 1.5rem;
            } 
        }

        /* --- FILTER PANEL --------------------------------------------------- */
        .filters {
            position: sticky;
            top: 2rem;
            height: fit-content;
            max-height: calc(100vh - 4rem);
            overflow-y: auto;
            background: rgba(26, 26, 36, 0.6);
            backdrop-filter: var(--glass-blur);
            border: 1px solid rgba(108, 92, 231, 0.2);
            border-radius: 24px;
            padding: 1.5rem 1rem;
            box-shadow: var(--elevation-1);
        }
        .filters::-webkit-scrollbar { width: 6px; }
        .filters::-webkit-scrollbar-thumb { 
            background: var(--neon-cyan); 
            border-radius: 3px;
        }
        .filters h4 {
            margin: 0 0 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            color: var(--neon-cyan);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .filters h4::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--neon-cyan);
            border-radius: 50%;
            display: inline-block;
            animation: blink 2s infinite;
        }
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        .filter-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .genre-btn {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            font-size: 0.9rem;
            font-weight: 500;
            border: none;
            border-radius: 12px;
            background: rgba(108, 92, 231, 0.1);
            color: #b8b8c8;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .genre-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }
        .genre-btn:hover {
            transform: translateY(-2px);
            background: rgba(108, 92, 231, 0.2);
            color: #fff;
            box-shadow: var(--elevation-2);
        }
        .genre-btn:hover::before {
            left: 100%;
        }
        .genre-btn.active {
            background: var(--neon-blurple);
            color: #fff;
            box-shadow: var(--elevation-2);
        }

        /* --- MEDIA GRID ----------------------------------------------------- */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
            padding-bottom: 3rem;
        }
        @media(max-width: 768px) { 
            .grid { 
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
                gap: 1rem;
            } 
        }
        @media(max-width: 480px) { 
            .grid { 
                grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); 
                gap: 0.8rem;
            } 
        }

        .media-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            background: var(--bg-2);
            aspect-ratio: 2/3;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background-image: linear-gradient(145deg, var(--bg-2) 0%, var(--bg-3) 100%);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(108, 92, 231, 0.1);
        }
        .media-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--elevation-2);
            border-color: rgba(108, 92, 231, 0.3);
        }
        .poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }
        .media-card:hover .poster { 
            transform: scale(1.1); 
        }

        .info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 50%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(4px);
        }
        .media-card:hover .info { opacity: 1; }
        .title {
            margin: 0 0 0.25rem;
            font-weight: 600;
            font-size: 0.9rem;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .rating {
            font-size: 0.8rem;
            color: var(--neon-lime);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        .rating::before {
            content: '★';
            color: var(--neon-lime);
        }

        /* --- LOADER ------------------------------------------------------- */
        .loader {
            width: 48px;
            height: 48px;
            margin: 3rem auto;
            border: 3px solid transparent;
            border-top: 3px solid var(--neon-cyan);
            border-right: 3px solid var(--neon-magenta);
            border-bottom: 3px solid var(--neon-lime);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* --- MODAL -------------------------------------------------------- */
        #detailModal {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            inset: 0;
            backdrop-filter: blur(14px);
            z-index: 999;
        }
        .modal-content {
            background: rgba(10, 10, 15, 0.98);
            border: 1px solid var(--neon-cyan);
            border-radius: 18px;
            width: 96%;
            max-width: 940px;
            max-height: 92vh;
            color: #e5e5f3;
            overflow: hidden;
            box-shadow: 0 10px 45px rgba(0,238,255,.35);
            display: flex;
            flex-direction: column;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #272738;
            background: var(--bg-2);
        }
        .modal-header h3 {
            margin: 0;
            font-family: var(--font-pixel);
            color: var(--neon-cyan);
            font-size: 1.5rem;
        }
        .close-modal {
            cursor: pointer;
            font-size: 1.8rem;
            color: var(--neon-magenta);
            transition: color 0.3s ease;
        }
        .close-modal:hover {
            color: var(--neon-lime);
        }
        .modal-body {
            padding: 1.5rem;
            overflow-y: auto;
            flex: 1;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            background: var(--bg-1);
            border: 1px solid rgba(108, 92, 231, 0.3);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .media-details h2 {
            color: var(--neon-cyan);
            margin: 0 0 1rem;
            font-size: 1.8rem;
        }
        .media-details p {
            margin: 0.5rem 0;
            color: #a8a8b8;
            line-height: 1.6;
        }
        .media-details p strong {
            color: var(--neon-lime);
        }
        .play-btn {
            background: var(--neon-blurple);
            color: #fff;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            display: inline-block;
            box-shadow: 0 4px 16px rgba(108, 92, 231, 0.3);
        }
        .play-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(108, 92, 231, 0.5);
        }

        /* --- SEASONS & EPISODES ------------------------------------------ */
        .seasons-container {
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .season-btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border: 1px solid var(--bg-4);
            background: var(--bg-3);
            color: #a8a8b8;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .season-btn:hover {
            background: var(--bg-4);
            color: #fff;
        }
        .season-btn.active {
            background: var(--neon-cyan);
            color: var(--bg-0);
            font-weight: 700;
            border-color: var(--neon-cyan);
        }

        .episodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 1rem;
            max-height: 40vh;
            overflow-y: auto;
            padding: 0.5rem;
            border-radius: 8px;
            background: rgba(0,0,0,0.2);
        }
        .episodes-grid::-webkit-scrollbar { width: 6px; }
        .episodes-grid::-webkit-scrollbar-thumb { 
            background: var(--neon-magenta); 
            border-radius: 3px;
        }
        .episode-card {
            background: var(--bg-2);
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            font-size: 0.8rem;
            text-align: center;
        }
        .episode-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--elevation-1);
        }
        .episode-card img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            background: var(--bg-1);
        }
        .episode-card p {
            margin: 0;
            padding: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* --- SMALL DETAILS -------------------------------------------------- */
        footer {
            padding: 1.5rem;
            text-align: center;
            font-size: 0.8rem;
            color: #a8a8b8;
            background: linear-gradient(180deg, transparent 0%, rgba(108, 92, 231, 0.03) 100%);
            border-top: 1px solid rgba(108, 92, 231, 0.1);
        }
        footer a {
            color: var(--neon-lime);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: var(--neon-cyan);
        }
    </style>
</head>
<body>
    <header>
        <h1>uMbukiso Bhanyabhanya</h1>
        <p>Neon-Polished Streaming Experience v1.0</p>
    </header>

    <main>
        <!-- Filter sidebar ------------------------------------------------->
        <div class="filters">
            <h4>Movies</h4>
            <div class="filter-grid" id="movieFilters">
                <button class="genre-btn" data-type="movie" data-genre="28">Action</button>
                <button class="genre-btn" data-type="movie" data-genre="35">Comedy</button>
                <button class="genre-btn" data-type="movie" data-genre="878">Sci-Fi</button>
                <button class="genre-btn" data-type="movie" data-genre="27">Horror</button>
                <button class="genre-btn" data-type="movie" data-genre="18">Drama</button>
                <button class="genre-btn" data-type="movie" data-genre="10749">Romance</button>
                <button class="genre-btn" data-type="movie" data-genre="53">Thriller</button>
            </div>

            <h4>TV Shows</h4>
            <div class="filter-grid" id="tvFilters">
                <button class="genre-btn" data-type="tv" data-genre="10759">Action & Adventure</button>
                <button class="genre-btn" data-type="tv" data-genre="16">Animation</button>
                <button class="genre-btn" data-type="tv" data-genre="80">Crime</button>
                <button class="genre-btn" data-type="tv" data-genre="10765">Sci-Fi & Fantasy</button>
                <button class="genre-btn" data-type="tv" data-genre="18">Drama</button>
                <button class="genre-btn" data-type="tv" data-genre="35">Comedy</button>
            </div>

            <button class="genre-btn active" data-type="trending" data-genre="">🔥 Trending</button>
        </div>

        <!-- Content grid ----------------------------------------------------->
        <section class="grid" id="mediaGrid">
            <div class="loader"></div>
        </section>
    </main>

    <!-- Modal for player --------------------------------------------------->
    <div id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="detailTitle">Loading...</h3>
                <span class="close-modal" onclick="closeDetail()">✕</span>
            </div>
            <div class="modal-body" id="detailBody">
                <div class="video-container">
                    <iframe id="player" allowfullscreen></iframe>
                </div>
                <div class="media-details">
                    <h2 id="mediaTitle"></h2>
                    <p><strong>Rating:</strong> <span id="mediaRating"></span></p>
                    <p><strong>Release Date:</strong> <span id="mediaRelease"></span></p>
                    <p id="mediaOverview"></p>
                    <button class="play-btn" onclick="playContent()">Play Now</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p>Developed by Siyabonga B Phakathi of The Voice & Eye of Bhambatha Inc.</p>
            <p>
                <a href="https://websim.com/@whisperinggalaxyd" target="_blank" rel="noopener">Websim</a> |
                <a href="https://www.facebook.com/@C.Datoxic.P" target="_blank" rel="noopener">Facebook</a>
            </p>
        </div>
    </footer>

    <script>
        'use strict';
        /* @tweakable The base URL for the movie and TV show video player. */
        const VIDEO_SERVER_BASE = "https://moviesapi.club";

        const API_KEY = '45a766dcce0da3d639845fd158b346e6';
        const TMDB_BASE = 'https://api.themoviedb.org/3';
        const IMAGE_BASE = 'https://image.tmdb.org/t/p/w500';
        const grid = document.getElementById('mediaGrid');
        const modal = document.getElementById('detailModal');

        let currentGenre = null;
        let currentType = 'trending';
        let currentPage = 1;
        let currentItem = null;

        // Enhanced error handling and loading states
        function showLoader() {
            grid.innerHTML = '<div class="loader"></div>';
        }

        function showError(message = 'Network hiccup. Try again.') {
            grid.innerHTML = `<p style="text-align:center; color:#a8a8b8; font-size:1.1rem; padding:3rem;">${message}</p>`;
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadTrending();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('movieFilters').addEventListener('click', handleFilterClick);
            document.getElementById('tvFilters').addEventListener('click', handleFilterClick);
            document.querySelector('[data-type="trending"]').addEventListener('click', handleFilterClick);
        }

        window.closeDetail = () => {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
            const iframe = document.getElementById('player');
            if (iframe) iframe.src = '';
        };

        window.playContent = () => {
            if (!currentItem) return;
            const iframe = document.getElementById('player');
            const url = getVideoUrl(currentItem);
            if (iframe && url) {
                iframe.src = url;
            }
        };

        function handleFilterClick(e) {
            if (!e.target.classList.contains('genre-btn')) return;
            
            document.querySelectorAll('.genre-btn').forEach(b => b.classList.remove('active'));
            e.target.classList.add('active');

            currentGenre = e.target.dataset.genre === '' ? null : e.target.dataset.genre;
            currentType = e.target.dataset.type;
            currentPage = 1;
            
            // For trending, we need to handle the media_type correctly when loading
            if (currentType === 'trending') {
                 loadMedia(null, 'trending', true);
            } else {
                 loadMedia(currentGenre, currentType, true);
            }
        }

        function getVideoUrl(item, season = null, episode = null) {
            const id = item.id;
            // The 'type' for the URL should be explicitly 'movie' or 'tv'.
            // The item.media_type from TMDB is reliable.
            const type = item.media_type === 'tv' ? 'tv' : 'movie';
            
            if (type === 'movie') {
                return `${VIDEO_SERVER_BASE}/movie/${id}`;
            } else if (type === 'tv' && season && episode) {
                // TV show URLs require season and episode number.
                return `${VIDEO_SERVER_BASE}/tv/${id}-${season}-${episode}`;
            }
            return null; // Return null if we don't have enough info
        }

        async function loadMedia(genreId, type, reset = false) {
            if (reset) {
                showLoader();
            }
            
            let url;
            const params = new URLSearchParams({
                api_key: API_KEY,
                language: 'en-US',
                page: currentPage
            });

            if (!genreId && type === 'trending') {
                url = `${TMDB_BASE}/trending/all/day?${params}`;
            } else {
                const endpoint = type === 'movie' ? 'movie' : 'tv';
                if (genreId) {
                    params.append('with_genres', genreId);
                }
                url = `${TMDB_BASE}/discover/${endpoint}?${params}`;
            }

            try {
                const res = await fetch(url);
                if (!res.ok) throw new Error(`HTTP ${res.status}`);
                
                const data = await res.json();
                
                if (reset) {
                    renderGrid(data.results || [], true, type);
                } else {
                    renderGrid(data.results || [], false, type);
                }
                
                if (data.results && data.results.length > 0) {
                    currentPage++;
                } else if (reset) {
                    showError('No content found for this filter.');
                }
            } catch (error) {
                console.error('Error loading media:', error);
                showError('Failed to load content. Please try again.');
            }
        }

        async function loadTrending() {
            await loadMedia(null, 'trending', true);
        }

        function renderGrid(items, reset, mediaType) {
            if (reset) {
                grid.innerHTML = '';
            }
            
            const frag = document.createDocumentFragment();
            const validItems = items.filter(i => i.poster_path && (i.title || i.name));
            
            validItems.forEach(item => {
                const card = document.createElement('div');
                card.className = 'media-card';
                // If the mediaType isn't on the item (e.g. from a discover endpoint), add it.
                if (!item.media_type) {
                    item.media_type = mediaType;
                }
                card.onclick = () => openDetail(item);
                
                const title = item.title || item.name;
                const rating = item.vote_average ? item.vote_average.toFixed(1) : 'N/A';
                
                card.innerHTML = `
                    <img class="poster" 
                         src="${IMAGE_BASE}${item.poster_path}" 
                         alt="${title}"
                         loading="lazy">
                    <div class="info">
                        <p class="title">${title}</p>
                        <span class="rating">${rating}</span>
                    </div>
                `;
                frag.appendChild(card);
            });
            
            grid.appendChild(frag);
            
            if (validItems.length === 0 && reset) {
                showError('No content available at the moment.');
            }
        }

        function clearModal() {
            // Hide player and clear src
            const playerContainer = document.querySelector('.video-container');
            const iframe = document.getElementById('player');
            playerContainer.style.display = 'none';
            iframe.src = '';
            
            // Hide play button
            const playBtn = document.querySelector('.play-btn');
            playBtn.style.display = 'none';
            
            // Clear season/episode containers
            const detailBody = document.getElementById('detailBody');
            const seasonsContainer = detailBody.querySelector('.seasons-container');
            if (seasonsContainer) seasonsContainer.remove();
            const episodesGrid = detailBody.querySelector('.episodes-grid');
            if (episodesGrid) episodesGrid.remove();
        }

        async function loadSeasons(tvId) {
            const detailBody = document.getElementById('detailBody');
            
            try {
                const res = await fetch(`${TMDB_BASE}/tv/${tvId}?api_key=${API_KEY}`);
                if (!res.ok) throw new Error('Failed to fetch TV details');
                const tvData = await res.json();
                
                const seasonsContainer = document.createElement('div');
                seasonsContainer.className = 'seasons-container';
                
                const episodesGrid = document.createElement('div');
                episodesGrid.className = 'episodes-grid';

                detailBody.appendChild(seasonsContainer);
                detailBody.appendChild(episodesGrid);

                let firstSeasonBtn = null;
                tvData.seasons.forEach(season => {
                    // Often season 0 is "Specials", which can be skipped.
                    if (season.season_number === 0) return;
                    
                    const seasonBtn = document.createElement('button');
                    seasonBtn.className = 'season-btn';
                    seasonBtn.textContent = `Season ${season.season_number}`;
                    seasonBtn.onclick = () => {
                        document.querySelectorAll('.season-btn.active').forEach(b => b.classList.remove('active'));
                        seasonBtn.classList.add('active');
                        loadEpisodes(tvId, season.season_number, episodesGrid);
                    };
                    seasonsContainer.appendChild(seasonBtn);
                    if (!firstSeasonBtn) firstSeasonBtn = seasonBtn;
                });
                
                // Automatically click the first season to load its episodes
                if (firstSeasonBtn) {
                    firstSeasonBtn.click();
                }

            } catch (error) {
                console.error("Error loading seasons:", error);
                detailBody.innerHTML += `<p>Could not load season information.</p>`;
            }
        }

        async function loadEpisodes(tvId, seasonNumber, gridContainer) {
            gridContainer.innerHTML = '<div class="loader"></div>';
            try {
                const res = await fetch(`${TMDB_BASE}/tv/${tvId}/season/${seasonNumber}?api_key=${API_KEY}`);
                if (!res.ok) throw new Error('Failed to fetch episodes');
                const seasonData = await res.json();
                
                gridContainer.innerHTML = '';

                seasonData.episodes.forEach(episode => {
                    const episodeCard = document.createElement('div');
                    episodeCard.className = 'episode-card';
                    episodeCard.innerHTML = `
                        <img src="${episode.still_path ? IMAGE_BASE + episode.still_path : 'placeholder.png'}" 
                             alt="${episode.name}"
                             onerror="this.style.display='none'">
                        <p>E${episode.episode_number}: ${episode.name}</p>
                    `;
                    episodeCard.onclick = () => {
                        const playerContainer = document.querySelector('.video-container');
                        const iframe = document.getElementById('player');
                        // Construct the correct URL with season and episode
                        iframe.src = `${VIDEO_SERVER_BASE}/tv/${tvId}-${seasonNumber}-${episode.episode_number}`;
                        playerContainer.style.display = 'block';
                        playerContainer.scrollIntoView({ behavior: 'smooth' });
                    };
                    gridContainer.appendChild(episodeCard);
                });

            } catch(error) {
                console.error("Error loading episodes:", error);
                gridContainer.innerHTML = `<p>Could not load episodes for this season.</p>`;
            }
        }

        async function openDetail(item) {
            currentItem = item;
            const type = item.media_type;

            clearModal(); // Reset modal state
            
            document.getElementById('detailTitle').textContent = item.title || item.name;
            document.getElementById('mediaTitle').textContent = item.title || item.name;
            document.getElementById('mediaRating').textContent = item.vote_average ? item.vote_average.toFixed(1) : 'N/A';
            document.getElementById('mediaRelease').textContent = item.release_date || item.first_air_date || 'N/A';
            document.getElementById('mediaOverview').textContent = item.overview || 'No description available.';
            
            if (type === 'movie') {
                const playerContainer = document.querySelector('.video-container');
                playerContainer.style.display = 'block'; // Show player for movies
                const playBtn = document.querySelector('.play-btn');
                playBtn.style.display = 'inline-block'; // Show play button for movies
                playBtn.onclick = () => playContent();
                
            } else if (type === 'tv') {
                // For TV shows, load seasons instead of showing the player immediately
                loadSeasons(item.id);
            }
            
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        // Infinite scroll
        let isLoadingMore = false;
        window.addEventListener('scroll', () => {
            if (isLoadingMore) return;
            
            const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
            
            if (scrollTop + clientHeight >= scrollHeight - 100) {
                isLoadingMore = true;
                loadMedia(currentGenre, currentType, false).then(() => {
                    isLoadingMore = false;
                });
            }
        });
    </script>
</body>
</html>